# prj01

./: README.md  build.gradle  settings.gradle  starbucks_db.sql  진행상황.txt  회원테이블의 가게정보 외래키 처리방법.txt
final_project01-master/src/main/java/com/starbucks/final_project01/DTO/: LoginDTO.java  (+1 more)
final_project01-master/src/test/java/com/starbucks/final_project01/: FinalProject01ApplicationTests.java
src/main/java/com/project1st/starbucks/: ServletInitializer.java  StarbucksApplication.java
src/main/java/com/project1st/starbucks/config/: WebConfig.java
src/main/java/com/project1st/starbucks/jwt/: JWT.java
src/main/java/com/project1st/starbucks/qr/: QRcontroller.java  QRentity.java  QRrepository.java  QRservice.java
src/main/java/com/project1st/starbucks/util/: AESAlgorithm.java  GetAuthNum.java  GetTempPwd.java  SendMail.java  SendMessage.java
src/main/java/com/starbucks/config/: WebConfig.java
src/main/java/com/starbucks/final_project01/: FinalProject01Application.java  ServletInitializer.java
src/main/java/com/starbucks/final_project01/DTO/: GetShowMemberInfoDTO.java  MemberInfoDTO.java  PostLoginDTO.java  PutEditMemberInfoDTO.java
src/main/java/com/starbucks/final_project01/controller/: MemberController.java
src/main/java/com/starbucks/final_project01/entity/: MemberEntity.java  MemberInfoEntity.java
src/main/java/com/starbucks/final_project01/repository/: MemberInfoRepository.java
src/main/java/com/starbucks/final_project01/service/: MemberService.java
src/main/java/com/starbucks/final_project01/util/: AESAlgorithm.java
src/main/resources/: application.properties
src/main/resources/templates/: addStore.html  event.html  index.html  list.html  member.html  menu.html  notice.html  store.html
src/main/resources/templates/css/: addstore.css  member.css
src/main/resources/templates/event/: add.html
src/test/java/com/project1st/starbucks/: StarbucksApplicationTests.java
src/test/java/com/starbucks/final_project01/: FinalProject01ApplicationTests.java
(+136 files in other folders)
