server.port=9999
spring.datasource.url=jdbc:mysql://haeji.mawani.kro.kr:3306/starbucks_db
spring.datasource.username=root
spring.datasource.password=coupang123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

file.image.event=/home/starbucks/image/event
file.image.eventdetail=/home/starbucks/image/detail
file.image.announcement=/home/starbucks/image/announcement
file.image.menuimage=/home/starbucks/image/menu
file.image.menunutrition=/home/starbucks/image/nutrition
file.image.menuqr=/home/starbucks/image/menuqr
file.image.cardqr=/home/starbucks/image/cardqr

file.image.membership=/home/starbucks/image/membership
